<html>
    <head>
        <title>
           erosion Prevention
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(earth-1756274_1920.jpg);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        
        <h1>Soil Erosion Prevention</h1>

        <p>
            Soil Erosion Prevention is a natural phenomenon, in which physical factors like water and wind carry away or displaces the topsoil.
             The following are the methods of preventing soil erosion: Vegetation: It is a ground cover provided by plants, the roots 
             of these plants will captivate the soil and inhibits soil erosion.
        </p>


<hr><hr>

<h2>Soil Erosion Affecting Countries in World</h2>
                          <img src="soil erosion.png" width="500">

                    



<hr><hr>


<h3>Plant Prevent Erosion</h3>
        
        <img src="plant prevent erosion.png" width="500">
       
        
       
        
        <p>
            It is a ground cover provided by plants, the roots of these plants will
            captivate the soil and inhibits soil erosion.
              </p>


              <h3>Matting Of Soil</h3>
        
        <img src="matting soil.png" width="500">
       
        
       
        
        <p>
            The installation of safeguarding covering like a blanket over the
            soil for the growth of small plants also helps in preventing soil erosion
              </p>
        
              <h3>Application Of Mulches</h3>
        
              <img src="nutch soil.png" width="500">
             
              
             
              
              <p>
                It is a layer of material applied to the soil surface, which
                betters the quality and holding capacity of the soil.
                    </p>
              
                    <h3>Windbreakers</h3>
        
                    <img src="wildbreaks.png" width="500">
                   
                    
                   
                    
                    <p>
                        Windbreaks are rows of trees or shrubs planted along the edges of
                        fields to reduce wind erosion.
                          </p>
                    

                          <h3>Turning A Slope Area Into A Flat Surface</h3>
        
                    <img src="turn  slope in flat.png" width="500">
                   
                    
                   
                    
                    <p>At the time of rain, the soil surface can
                        run down with water, however, it can be prevented by flattening the surface.
                        
                          </p>



                          


                          <h3>Terracing</h3>
        
                          <img src="terrace farming.jpg" width="500">
                         
                          
                         
                          
                          <p>
                            Terracing involves building small walls or steps on hillsides to slow down
the flow of water and reduce erosion.

                                </p>
                          

                               

        </center>
        </font>
        </body>
</html>