<html>
    <head>
        <title>
            soil erosion
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(earth-1756274_1920.jpg);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        
       <h1>
        Soil
       </h1>


<h3>Soil Fertility</h3>
        <p>
            Soil fertility is the ability of soil to sustain plant growth and optimize crop yield.
             This can be enhanced through organic and inorganic fertilizers to the soil. Nuclear
              techniques provide data that enhances soil fertility and crop production while minimizing the environmental impact.

              </p>


              <h3>Soil Fertilization</h3>
                  <p>
                    Bioavailable phosphorus (available to soil life) is the element in soil that is most often lacking.
                     Nitrogen and potassium are also needed in substantial amounts. For this reason these three elements are 
                     always identified on a commercial fertilizer analysis. For example, a 10-10-15 fertilizer has 10 percent nitrogen,
                      10 percent available phosphorus (P2O5) and 15 percent water-soluble potassium (K2O). Sulfur is the fourth element
                       that may be identified in a commercial analysis—e.g. 21-0-0-24 which would contain 21% nitrogen and 24% sulfate.
                    
              </p>
              <p>
                Inorganic fertilizers are generally less expensive and have higher concentrations of nutrients than organic fertilizers. 
                Also, since nitrogen, phosphorus and potassium generally must be in the inorganic forms to be taken up by plants, inorganic
                 fertilizers are generally immediately bioavailable to plants without modification. However, some have criticized the use of
                  inorganic fertilizers, claiming that the water-soluble nitrogen doesn't provide for the long-term needs of the plant
                   and creates water pollution. Slow-release fertilizers may reduce leaching loss of nutrients and may make the 
                   nutrients that they provide available over a longer period of time.
              </p>
        
              <p>
                In 2008 the cost of phosphorus as fertilizer more than doubled, while the price of rock phosphate as base
                 commodity rose eight-fold. Recently the term peak phosphorus has been coined, due to the limited occurrence
                  of rock phosphate in the world.

              </p>
             
              
             
              
              
        </center>
        </font>
        </body>
</html>