<html>
    <head>
        <title>
            Land Prevention Techniques
        </title>
    </head>
    <style>
       
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(earth-1756274_1920.jpg);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        
        <h1>Land Usage Around The World</h1>
        
        <img src="land usage.png" width="500">
       
        



              <h3>Agricultural Usage</h3>
        
        <img src="agricultural-land.png" width="500">

        <center><font color="white">
            <p>TOTAL LAND AREA ON EARTH: 149 million km²
                <br><br>
                Only 29% area on the Earth is covered with land
                <br><br>
                Rest 71% area of Earth is covered underwater.
                
            
                <br><br>
            </p>
            </font></center>
            

        </center>
        </font>
        </body>
</html>